<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #background{
            width: 100%;
            height: 500px;
            background-color: dodgerblue;
            text-align: center;
            padding-top: 20px;
        }
        .txt1{
            color: white;
            font-size: 30px;
        }
        .txt2{
            color:yellow;  
        }
        .txt3{
            color:lime;  
        }
        .txt4{
            color:darkslategray  
        }
        #name-input{
            width: 30%;
            height: 25px;
        }
        #btn{
            width: 3%;
            height: 31px;
            background-color: gray;
            border: none;
        }
        .ic{
            opacity: 0.7;
            color: white;
        }
        .createDiv{
            background-color:deepskyblue;
            width: 25%;
            height: 25px;
            margin: 10px auto;
            padding: 5px;
        }
        .createSpan{
            float: left;
            
        }
        .but{
            float: right;
            border: none;
            background-color:deepskyblue;
        }
        .bgColor{
            background-color: lime;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="txt">
            <p class="txt1">WORK TO-DOS</p>
            <p class="txt2">Enter text into the input field too add items to your list</p>
            <p class="txt3">Click the items tom to mark it as  complete</p>
            <p class="txt4">Click teh 'x' to remove the item from your list</p>
        </div>
        <form action="#">
            <input type="text" id="name-input" placeholder="New item..."/>
            <button type="submit" id="btn" onclick="create()"><i class="fa fa-pencil ic" aria-hidden="true"></i></button>
        </form>
        
    </div>
    
    <script src="form.js"></script>
</body>
</html>